<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.easypoly2.ActivityLoan">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="නිමල් "
    android:id="@+id/textView"
    android:layout_above="@+id/editText"
    android:layout_alignRight="@+id/textView2"
    android:layout_alignEnd="@+id/textView2" />


    %8 ක වාර්ශික පොලියකට රු.10,000 ක් ණයට ගත් අයෙකු වාරික 10කින් එම මුදල ගෙවන්නේ නම් වාරිකයකට ගෙවිය යුතු මුදල?
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="පොලිය(%)"
    android:id="@+id/textView2"
    android:layout_alignBottom="@+id/editText"
    android:layout_toLeftOf="@+id/editText"
    android:layout_toStartOf="@+id/editText" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="වාරික ගණන"
    android:id="@+id/textView3"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/editText"
    android:layout_above="@+id/editText3"
    android:layout_alignLeft="@+id/editText2"
    android:layout_alignStart="@+id/editText2" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/editText2"
    android:layout_above="@+id/editText"
    android:layout_alignLeft="@+id/editText3"
    android:layout_alignStart="@+id/editText3" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:id="@+id/editText3"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/textView3"
    android:layout_toEndOf="@+id/textView3" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/editText4"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignStart="@+id/textView2"
    android:layout_alignRight="@+id/textView4"
    android:layout_alignEnd="@+id/textView4" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ගණනය කරන්න"
    android:id="@+id/button"
    android:layout_marginTop="53dp"
    android:layout_below="@+id/editText3"
    android:onClick="add"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ණය වාරිකයක අගය ගණනය "
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
