<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.easypoly2.MainActivity">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ණය වාරිකයක අගය සෙවීම"
        android:id="@+id/button"
        android:textSize="18dp"
        android:width="250dp"
        android:height="60dp"
        android:drawableLeft="@drawable/loan"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="මුදලක් ඉතිරි කිරීමට මාසිකව            තැන්පත් කලයුතු මුදල සෙවීම "
        android:id="@+id/button2"
        android:textSize="16dp"
        android:width="300dp"
        android:drawableLeft="@drawable/loan2"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:textAlignment="textStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="තැන්පතුවක් කල්පිරීමේදී     ලැබෙන මුදල සෙවීම "
        android:id="@+id/button3"
        android:textSize="20dp"
        android:width="300dp"
        android:drawableLeft="@drawable/loan3"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:textAlignment="textStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ඉතිරි කිරීමක අනාගත
            අගය සෙවීම"
        android:id="@+id/button4"
        android:textSize="20dp"
        android:width="300dp"
        android:height="70dp"
        android:drawableLeft="@drawable/loan4"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="වාරික ගණනය "
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="තැන්පතු ගණනය"
        android:id="@+id/textView19"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:textStyle="bold" />

</RelativeLayout>
